# Environment variables

SECRET_KEY="mco934$@)NHUYTC%6789"
ENV_TYPE="dev"
DOMAIN_NAME=""

# AWS
AWS_BUCKET_NAME=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SES_REGION_NAME=""
AWS_SES_REGION_ENDPOINT=""


# DB
DBNAME="bottlecrm"
DBUSER="postgres"
DBPASSWORD="root"
DBHOST="localhost"
DBPORT=""

# Sentry
SENTRY_DSN=""

# Celery
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

# Swagger
SWAGGER_ROOT_URL=""

#CACHES
MEMCACHELOCATION=""

# Email
DEFAULT_FROM_EMAIL=""
ADMIN_EMAIL=""
