Trim Trailing Whitespace.................................................Passed
Fix End of Files.........................................................Passed
Check docstring is first.................................................Passed
Check JSON...........................................(no files to check)Skipped
Check for added large files..............................................Passed
Check Yaml...............................................................Passed
Debug Statements (Python)................................................Passed
Tests should end in _test.py.........................(no files to check)Skipped
Fix double quoted strings................................................Passed
Fix requirements.txt.....................................................Passed
flake8...................................................................Failed
hookid: flake8

crm/settings.py:90:80: E501 line too long (91 > 79 characters)
crm/settings.py:93:80: E501 line too long (81 > 79 characters)
crm/settings.py:96:80: E501 line too long (82 > 79 characters)
crm/settings.py:99:80: E501 line too long (83 > 79 characters)
crm/settings.py:153:80: E501 line too long (97 > 79 characters)
crm/settings.py:195:5: F403 'from .dev_settings import *' used; unable to detect undefined names
crm/settings.py:195:5: F401 '.dev_settings.*' imported but unused
leads/urls.py:32:80: E501 line too long (80 > 79 characters)
leads/urls.py:34:80: E501 line too long (81 > 79 characters)
docs/source/conf.py:17:1: E265 block comment should start with '# '
docs/source/conf.py:20:1: E265 block comment should start with '# '
docs/source/conf.py:35:1: E265 block comment should start with '# '
docs/source/conf.py:55:1: E265 block comment should start with '# '
docs/source/conf.py:59:1: E265 block comment should start with '# '
docs/source/conf.py:61:1: E265 block comment should start with '# '
docs/source/conf.py:69:1: E265 block comment should start with '# '
docs/source/conf.py:72:1: E265 block comment should start with '# '
docs/source/conf.py:76:1: E265 block comment should start with '# '
docs/source/conf.py:80:1: E265 block comment should start with '# '
docs/source/conf.py:86:1: E265 block comment should start with '# '
docs/source/conf.py:89:1: E265 block comment should start with '# '
docs/source/conf.py:101:1: E265 block comment should start with '# '
docs/source/conf.py:104:1: E265 block comment should start with '# '
docs/source/conf.py:108:1: E265 block comment should start with '# '
docs/source/conf.py:111:1: E265 block comment should start with '# '
docs/source/conf.py:115:1: E265 block comment should start with '# '
docs/source/conf.py:120:1: E265 block comment should start with '# '
docs/source/conf.py:130:1: E265 block comment should start with '# '
docs/source/conf.py:134:1: E265 block comment should start with '# '
docs/source/conf.py:138:1: E265 block comment should start with '# '
docs/source/conf.py:141:1: E265 block comment should start with '# '
docs/source/conf.py:145:1: E265 block comment should start with '# '
docs/source/conf.py:148:1: E265 block comment should start with '# '
docs/source/conf.py:151:1: E265 block comment should start with '# '
docs/source/conf.py:154:1: E265 block comment should start with '# '
docs/source/conf.py:157:1: E265 block comment should start with '# '
docs/source/conf.py:160:1: E265 block comment should start with '# '
docs/source/conf.py:163:1: E265 block comment should start with '# '
docs/source/conf.py:168:1: E265 block comment should start with '# '
docs/source/conf.py:171:1: E265 block comment should start with '# '
docs/source/conf.py:202:1: E265 block comment should start with '# '
docs/source/conf.py:206:1: E265 block comment should start with '# '
docs/source/conf.py:209:1: E265 block comment should start with '# '
docs/source/conf.py:212:1: E265 block comment should start with '# '
docs/source/conf.py:215:1: E265 block comment should start with '# '
docs/source/conf.py:218:1: E265 block comment should start with '# '
docs/source/conf.py:233:1: E265 block comment should start with '# '
docs/source/conf.py:250:1: E265 block comment should start with '# '
docs/source/conf.py:253:1: E265 block comment should start with '# '
docs/source/conf.py:256:1: E265 block comment should start with '# '
docs/source/conf.py:259:1: E265 block comment should start with '# '
common/forms.py:127:80: E501 line too long (90 > 79 characters)
common/forms.py:133:80: E501 line too long (86 > 79 characters)
common/forms.py:190:80: E501 line too long (81 > 79 characters)
planner/tests.py:1:1: F401 'datetime' imported but unused
planner/tests.py:3:1: F401 'django.contrib.auth.models.User' imported but unused
planner/tests.py:4:1: F401 'django.test.TestCase' imported but unused
planner/tests.py:5:1: F401 'django.utils.timezone' imported but unused
planner/tests.py:7:1: F401 'planner.models.Event' imported but unused
planner/tests.py:15:80: E501 line too long (95 > 79 characters)
planner/tests.py:17:80: E501 line too long (99 > 79 characters)
planner/tests.py:18:80: E501 line too long (97 > 79 characters)
planner/tests.py:19:80: E501 line too long (125 > 79 characters)
planner/tests.py:20:80: E501 line too long (93 > 79 characters)
planner/tests.py:21:80: E501 line too long (94 > 79 characters)
planner/tests.py:22:80: E501 line too long (122 > 79 characters)
planner/tests.py:23:80: E501 line too long (90 > 79 characters)
planner/tests.py:25:80: E501 line too long (94 > 79 characters)
planner/tests.py:26:80: E501 line too long (122 > 79 characters)
planner/tests.py:48:80: E501 line too long (84 > 79 characters)
planner/tests.py:77:80: E501 line too long (84 > 79 characters)
planner/tests.py:78:80: E501 line too long (89 > 79 characters)
planner/tests.py:79:80: E501 line too long (83 > 79 characters)
planner/tests.py:80:80: E501 line too long (84 > 79 characters)
planner/tests.py:81:80: E501 line too long (91 > 79 characters)
planner/tests.py:82:80: E501 line too long (86 > 79 characters)
planner/tests.py:83:80: E501 line too long (109 > 79 characters)
planner/tests.py:84:80: E501 line too long (93 > 79 characters)
planner/tests.py:85:80: E501 line too long (85 > 79 characters)
planner/tests.py:86:80: E501 line too long (108 > 79 characters)
planner/tests.py:87:80: E501 line too long (115 > 79 characters)
planner/tests.py:88:80: E501 line too long (91 > 79 characters)
planner/tests.py:89:80: E501 line too long (93 > 79 characters)
planner/tests.py:90:80: E501 line too long (94 > 79 characters)
planner/tests.py:91:80: E501 line too long (99 > 79 characters)
planner/tests.py:92:80: E501 line too long (97 > 79 characters)
planner/tests.py:93:80: E501 line too long (87 > 79 characters)
planner/tests.py:94:80: E501 line too long (82 > 79 characters)
planner/tests.py:102:80: E501 line too long (85 > 79 characters)
planner/tests.py:103:80: E501 line too long (80 > 79 characters)
planner/tests.py:104:80: E501 line too long (84 > 79 characters)
planner/tests.py:105:80: E501 line too long (83 > 79 characters)
planner/tests.py:106:80: E501 line too long (82 > 79 characters)
planner/tests.py:107:80: E501 line too long (84 > 79 characters)
planner/tests.py:108:80: E501 line too long (84 > 79 characters)
planner/tests.py:109:80: E501 line too long (90 > 79 characters)
planner/tests.py:110:80: E501 line too long (92 > 79 characters)
planner/tests.py:111:80: E501 line too long (92 > 79 characters)
planner/tests.py:112:80: E501 line too long (94 > 79 characters)
planner/tests.py:113:80: E501 line too long (94 > 79 characters)
planner/tests.py:114:80: E501 line too long (87 > 79 characters)
planner/tests.py:115:80: E501 line too long (82 > 79 characters)
planner/tests.py:121:80: E501 line too long (80 > 79 characters)
planner/tests.py:122:80: E501 line too long (86 > 79 characters)
planner/tests.py:123:80: E501 line too long (86 > 79 characters)
planner/tests.py:124:80: E501 line too long (86 > 79 characters)
planner/tests.py:128:80: E501 line too long (91 > 79 characters)
planner/tests.py:129:80: E501 line too long (85 > 79 characters)
planner/tests.py:130:80: E501 line too long (87 > 79 characters)
planner/tests.py:131:80: E501 line too long (90 > 79 characters)
planner/tests.py:132:80: E501 line too long (87 > 79 characters)
planner/tests.py:133:80: E501 line too long (93 > 79 characters)
planner/tests.py:134:80: E501 line too long (89 > 79 characters)
planner/tests.py:135:80: E501 line too long (90 > 79 characters)
planner/tests.py:136:80: E501 line too long (92 > 79 characters)
planner/tests.py:137:80: E501 line too long (92 > 79 characters)
planner/tests.py:138:80: E501 line too long (94 > 79 characters)
planner/tests.py:139:80: E501 line too long (94 > 79 characters)
planner/tests.py:140:80: E501 line too long (87 > 79 characters)
planner/tests.py:141:80: E501 line too long (82 > 79 characters)
planner/tests.py:145:80: E501 line too long (80 > 79 characters)
planner/tests.py:146:80: E501 line too long (87 > 79 characters)
planner/tests.py:147:80: E501 line too long (80 > 79 characters)
planner/tests.py:148:80: E501 line too long (97 > 79 characters)
planner/tests.py:150:80: E501 line too long (99 > 79 characters)
planner/tests.py:152:80: E501 line too long (98 > 79 characters)
planner/tests.py:162:80: E501 line too long (82 > 79 characters)
planner/tests.py:171:80: E501 line too long (81 > 79 characters)
planner/tests.py:172:80: E501 line too long (89 > 79 characters)
planner/tests.py:173:80: E501 line too long (85 > 79 characters)
planner/tests.py:174:80: E501 line too long (83 > 79 characters)
planner/tests.py:175:80: E501 line too long (88 > 79 characters)
planner/tests.py:176:80: E501 line too long (106 > 79 characters)
planner/tests.py:177:80: E501 line too long (90 > 79 characters)
planner/tests.py:178:80: E501 line too long (88 > 79 characters)
planner/tests.py:179:80: E501 line too long (90 > 79 characters)
planner/tests.py:180:80: E501 line too long (91 > 79 characters)
planner/tests.py:181:80: E501 line too long (96 > 79 characters)
planner/tests.py:182:80: E501 line too long (94 > 79 characters)
planner/tests.py:183:80: E501 line too long (84 > 79 characters)
cases/urls.py:24:80: E501 line too long (80 > 79 characters)
cases/urls.py:27:80: E501 line too long (83 > 79 characters)
cases/urls.py:32:80: E501 line too long (80 > 79 characters)
cases/urls.py:34:80: E501 line too long (80 > 79 characters)
emails/tests.py:13:80: E501 line too long (91 > 79 characters)
emails/tests.py:18:80: E501 line too long (117 > 79 characters)
emails/migrations/0001_initial.py:30:80: E501 line too long (81 > 79 characters)
common/models.py:128:80: E501 line too long (110 > 79 characters)
common/models.py:135:80: E501 line too long (120 > 79 characters)
common/models.py:138:80: E501 line too long (109 > 79 characters)
common/models.py:141:80: E501 line too long (94 > 79 characters)
common/models.py:164:80: E501 line too long (89 > 79 characters)
common/models.py:172:80: E501 line too long (102 > 79 characters)
common/models.py:175:80: E501 line too long (111 > 79 characters)
common/models.py:178:80: E501 line too long (111 > 79 characters)
common/models.py:181:80: E501 line too long (83 > 79 characters)
common/models.py:185:80: E501 line too long (102 > 79 characters)
common/models.py:233:80: E501 line too long (85 > 79 characters)
accounts/migrations/0006_auto_20190212_1708.py:45:80: E501 line too long (2845 > 79 characters)
accounts/migrations/0006_auto_20190212_1708.py:47:80: E501 line too long (2819 > 79 characters)
accounts/migrations/0006_auto_20190212_1708.py:55:80: E501 line too long (83 > 79 characters)
accounts/views.py:1:1: F401 'json' imported but unused
accounts/views.py:4:1: F401 'django.contrib.sites.shortcuts.get_current_site' imported but unused
accounts/views.py:5:1: F401 'django.core.mail.EmailMessage' imported but unused
accounts/views.py:9:1: F401 'django.template.loader.render_to_string' imported but unused
accounts/views.py:33:1: F401 'contacts.models.Contact' imported but unused
accounts/views.py:34:1: F401 'leads.models.Lead' imported but unused
accounts/views.py:106:80: E501 line too long (80 > 79 characters)
accounts/views.py:185:80: E501 line too long (83 > 79 characters)
accounts/views.py:208:80: E501 line too long (80 > 79 characters)
accounts/views.py:227:9: F841 local variable 'all_members_list' is assigned to but never used
accounts/views.py:290:80: E501 line too long (83 > 79 characters)
accounts/views.py:298:80: E501 line too long (82 > 79 characters)
accounts/views.py:371:80: E501 line too long (83 > 79 characters)
accounts/views.py:381:80: E501 line too long (85 > 79 characters)
accounts/views.py:395:80: E501 line too long (96 > 79 characters)
accounts/views.py:412:80: E501 line too long (82 > 79 characters)
accounts/views.py:419:80: E501 line too long (80 > 79 characters)
opportunity/migrations/0001_initial.py:33:80: E501 line too long (193 > 79 characters)
opportunity/migrations/0001_initial.py:36:80: E501 line too long (188 > 79 characters)
opportunity/migrations/0001_initial.py:43:80: E501 line too long (1843 > 79 characters)
opportunity/migrations/0001_initial.py:45:80: E501 line too long (1845 > 79 characters)
opportunity/migrations/0001_initial.py:52:80: E501 line too long (84 > 79 characters)
opportunity/migrations/0001_initial.py:58:80: E501 line too long (154 > 79 characters)
opportunity/migrations/0001_initial.py:60:80: E501 line too long (100 > 79 characters)
opportunity/migrations/0001_initial.py:61:80: E501 line too long (84 > 79 characters)
opportunity/migrations/0001_initial.py:79:80: E501 line too long (91 > 79 characters)
opportunity/migrations/0001_initial.py:85:80: E501 line too long (92 > 79 characters)
opportunity/migrations/0001_initial.py:90:80: E501 line too long (108 > 79 characters)
opportunity/migrations/0001_initial.py:97:80: E501 line too long (91 > 79 characters)
leads/migrations/0001_initial.py:54:80: E501 line too long (85 > 79 characters)
leads/migrations/0001_initial.py:57:80: E501 line too long (84 > 79 characters)
leads/migrations/0001_initial.py:63:80: E501 line too long (135 > 79 characters)
leads/migrations/0001_initial.py:66:80: E501 line too long (84 > 79 characters)
leads/migrations/0001_initial.py:84:80: E501 line too long (84 > 79 characters)
leads/migrations/0001_initial.py:101:80: E501 line too long (113 > 79 characters)
leads/migrations/0001_initial.py:107:80: E501 line too long (117 > 79 characters)
leads/migrations/0001_initial.py:112:80: E501 line too long (88 > 79 characters)
leads/migrations/0001_initial.py:118:80: E501 line too long (84 > 79 characters)
contacts/forms.py:30:80: E501 line too long (97 > 79 characters)
leads/tasks.py:17:80: E501 line too long (120 > 79 characters)
common/migrations/0006_comment_user.py:19:80: E501 line too long (83 > 79 characters)
leads/forms.py:21:80: E501 line too long (90 > 79 characters)
common/migrations/0008_google.py:26:80: E501 line too long (81 > 79 characters)
common/migrations/0008_google.py:32:80: E501 line too long (87 > 79 characters)
planner/urls.py:20:80: E501 line too long (82 > 79 characters)
planner/urls.py:24:80: E501 line too long (89 > 79 characters)
common/migrations/0004_attachments_case.py:19:80: E501 line too long (83 > 79 characters)
accounts/migrations/0003_auto_20190201_1840.py:23:80: E501 line too long (83 > 79 characters)
opportunity/migrations/0003_auto_20190212_1334.py:23:80: E501 line too long (101 > 79 characters)
opportunity/migrations/0003_auto_20190212_1334.py:31:80: E501 line too long (83 > 79 characters)
common/tests.py:4:1: F403 'from common.forms import *' used; unable to detect undefined names
common/tests.py:13:80: E501 line too long (81 > 79 characters)
common/tests.py:19:80: E501 line too long (81 > 79 characters)
common/tests.py:25:9: F841 local variable 'user_login' is assigned to but never used
common/tests.py:58:80: E501 line too long (86 > 79 characters)
common/tests.py:113:80: E501 line too long (103 > 79 characters)
common/tests.py:114:80: E501 line too long (107 > 79 characters)
common/tests.py:253:80: E501 line too long (83 > 79 characters)
common/tests.py:284:9: F841 local variable 'fields' is assigned to but never used
common/tests.py:304:16: F405 'UserForm' may be undefined, or defined from star imports: common.forms
planner/views.py:2:80: E501 line too long (88 > 79 characters)
planner/views.py:21:80: E501 line too long (95 > 79 characters)
planner/views.py:28:80: E501 line too long (102 > 79 characters)
planner/views.py:40:80: E501 line too long (87 > 79 characters)
planner/views.py:42:80: E501 line too long (85 > 79 characters)
planner/views.py:46:80: E501 line too long (99 > 79 characters)
planner/views.py:59:80: E501 line too long (82 > 79 characters)
planner/views.py:63:80: E501 line too long (95 > 79 characters)
planner/views.py:70:80: E501 line too long (99 > 79 characters)
planner/views.py:81:80: E501 line too long (104 > 79 characters)
planner/views.py:83:80: E501 line too long (82 > 79 characters)
planner/views.py:88:80: E501 line too long (89 > 79 characters)
planner/views.py:92:80: E501 line too long (103 > 79 characters)
planner/views.py:93:80: E501 line too long (88 > 79 characters)
planner/views.py:94:80: E501 line too long (111 > 79 characters)
planner/views.py:120:80: E501 line too long (101 > 79 characters)
planner/views.py:121:80: E501 line too long (84 > 79 characters)
planner/views.py:122:80: E501 line too long (106 > 79 characters)
planner/views.py:142:80: E501 line too long (89 > 79 characters)
planner/views.py:146:80: E501 line too long (103 > 79 characters)
planner/views.py:147:80: E501 line too long (85 > 79 characters)
planner/views.py:148:80: E501 line too long (108 > 79 characters)
planner/views.py:172:80: E501 line too long (106 > 79 characters)
planner/views.py:182:80: E501 line too long (103 > 79 characters)
planner/views.py:192:80: E501 line too long (103 > 79 characters)
planner/views.py:202:80: E501 line too long (107 > 79 characters)
planner/views.py:203:80: E501 line too long (102 > 79 characters)
planner/views.py:204:80: E501 line too long (83 > 79 characters)
planner/views.py:205:80: E501 line too long (104 > 79 characters)
planner/views.py:216:80: E501 line too long (98 > 79 characters)
planner/views.py:218:80: E501 line too long (102 > 79 characters)
planner/views.py:219:80: E501 line too long (108 > 79 characters)
planner/views.py:220:80: E501 line too long (102 > 79 characters)
planner/views.py:225:80: E501 line too long (107 > 79 characters)
planner/views.py:226:80: E501 line too long (107 > 79 characters)
planner/views.py:241:80: E501 line too long (101 > 79 characters)
planner/views.py:255:80: E501 line too long (101 > 79 characters)
planner/views.py:256:80: E501 line too long (101 > 79 characters)
planner/views.py:270:80: E501 line too long (101 > 79 characters)
planner/views.py:271:80: E501 line too long (102 > 79 characters)
planner/views.py:272:80: E501 line too long (80 > 79 characters)
planner/views.py:273:80: E501 line too long (112 > 79 characters)
planner/views.py:284:80: E501 line too long (95 > 79 characters)
planner/views.py:286:80: E501 line too long (99 > 79 characters)
planner/views.py:287:80: E501 line too long (102 > 79 characters)
planner/views.py:288:80: E501 line too long (99 > 79 characters)
planner/views.py:293:80: E501 line too long (101 > 79 characters)
planner/views.py:308:80: E501 line too long (102 > 79 characters)
planner/views.py:311:80: E501 line too long (93 > 79 characters)
planner/views.py:316:80: E501 line too long (107 > 79 characters)
planner/views.py:317:80: E501 line too long (92 > 79 characters)
planner/views.py:318:80: E501 line too long (107 > 79 characters)
planner/views.py:337:80: E501 line too long (99 > 79 characters)
planner/views.py:348:80: E501 line too long (99 > 79 characters)
planner/views.py:353:80: E501 line too long (107 > 79 characters)
planner/views.py:354:80: E501 line too long (89 > 79 characters)
planner/views.py:355:80: E501 line too long (104 > 79 characters)
planner/views.py:377:80: E501 line too long (99 > 79 characters)
planner/views.py:380:80: E501 line too long (93 > 79 characters)
planner/views.py:384:80: E501 line too long (107 > 79 characters)
planner/views.py:385:80: E501 line too long (89 > 79 characters)
planner/views.py:386:80: E501 line too long (104 > 79 characters)
planner/views.py:413:80: E501 line too long (100 > 79 characters)
planner/views.py:414:80: E501 line too long (103 > 79 characters)
planner/views.py:441:80: E501 line too long (104 > 79 characters)
planner/views.py:442:80: E501 line too long (118 > 79 characters)
planner/views.py:444:80: E501 line too long (80 > 79 characters)
planner/views.py:446:80: E501 line too long (83 > 79 characters)
planner/views.py:447:80: E501 line too long (81 > 79 characters)
planner/views.py:448:80: E501 line too long (99 > 79 characters)
planner/views.py:450:80: E501 line too long (85 > 79 characters)
planner/views.py:451:80: E501 line too long (113 > 79 characters)
planner/views.py:453:80: E501 line too long (109 > 79 characters)
planner/views.py:456:80: E501 line too long (109 > 79 characters)
planner/views.py:459:80: E501 line too long (109 > 79 characters)
planner/views.py:462:80: E501 line too long (81 > 79 characters)
planner/views.py:464:80: E501 line too long (113 > 79 characters)
planner/views.py:466:80: E501 line too long (105 > 79 characters)
planner/views.py:468:80: E501 line too long (107 > 79 characters)
planner/views.py:470:80: E501 line too long (97 > 79 characters)
planner/views.py:472:80: E501 line too long (93 > 79 characters)
planner/views.py:474:80: E501 line too long (93 > 79 characters)
planner/views.py:516:80: E501 line too long (95 > 79 characters)
planner/views.py:523:80: E501 line too long (91 > 79 characters)
planner/migrations/0001_initial.py:30:80: E501 line too long (80 > 79 characters)
planner/migrations/0001_initial.py:36:80: E501 line too long (82 > 79 characters)
planner/migrations/0001_initial.py:40:80: E501 line too long (129 > 79 characters)
planner/migrations/0001_initial.py:42:80: E501 line too long (110 > 79 characters)
planner/migrations/0001_initial.py:65:80: E501 line too long (101 > 79 characters)
planner/migrations/0001_initial.py:71:80: E501 line too long (80 > 79 characters)
planner/migrations/0001_initial.py:76:80: E501 line too long (83 > 79 characters)
planner/migrations/0001_initial.py:82:80: E501 line too long (83 > 79 characters)
planner/migrations/0001_initial.py:87:80: E501 line too long (138 > 79 characters)
planner/migrations/0001_initial.py:88:80: E501 line too long (107 > 79 characters)
planner/migrations/0001_initial.py:92:80: E501 line too long (190 > 79 characters)
planner/migrations/0001_initial.py:93:80: E501 line too long (113 > 79 characters)
planner/migrations/0001_initial.py:99:80: E501 line too long (85 > 79 characters)
planner/migrations/0001_initial.py:139:80: E501 line too long (83 > 79 characters)
crm/urls.py:16:80: E501 line too long (83 > 79 characters)
cases/migrations/0002_auto_20190128_1237.py:24:80: E501 line too long (80 > 79 characters)
common/migrations/0003_document.py:26:80: E501 line too long (84 > 79 characters)
common/migrations/0003_document.py:36:80: E501 line too long (86 > 79 characters)
accounts/tests.py:20:80: E501 line too long (85 > 79 characters)
accounts/tests.py:21:80: E501 line too long (92 > 79 characters)
accounts/tests.py:26:80: E501 line too long (82 > 79 characters)
accounts/tests.py:45:80: E501 line too long (82 > 79 characters)
accounts/tests.py:46:80: E501 line too long (98 > 79 characters)
accounts/tests.py:47:80: E501 line too long (105 > 79 characters)
accounts/tests.py:57:80: E501 line too long (82 > 79 characters)
accounts/tests.py:58:80: E501 line too long (98 > 79 characters)
accounts/tests.py:59:80: E501 line too long (105 > 79 characters)
accounts/tests.py:81:80: E501 line too long (85 > 79 characters)
accounts/tests.py:122:80: E501 line too long (92 > 79 characters)
accounts/tests.py:123:80: E501 line too long (98 > 79 characters)
accounts/tests.py:124:80: E501 line too long (105 > 79 characters)
accounts/tests.py:135:80: E501 line too long (94 > 79 characters)
accounts/tests.py:136:80: E501 line too long (98 > 79 characters)
accounts/tests.py:137:80: E501 line too long (105 > 79 characters)
accounts/tests.py:162:80: E501 line too long (99 > 79 characters)
accounts/tests.py:163:80: E501 line too long (94 > 79 characters)
accounts/tests.py:164:80: E501 line too long (101 > 79 characters)
cases/migrations/0001_initial.py:29:80: E501 line too long (95 > 79 characters)
cases/migrations/0001_initial.py:31:80: E501 line too long (84 > 79 characters)
cases/migrations/0001_initial.py:65:80: E501 line too long (91 > 79 characters)
contacts/tests.py:102:80: E501 line too long (82 > 79 characters)
common/views.py:67:80: E501 line too long (81 > 79 characters)
common/views.py:90:80: E501 line too long (86 > 79 characters)
common/views.py:99:80: E501 line too long (90 > 79 characters)
common/views.py:131:80: E501 line too long (108 > 79 characters)
common/views.py:145:80: E501 line too long (104 > 79 characters)
common/views.py:152:80: E501 line too long (96 > 79 characters)
common/views.py:159:80: E501 line too long (93 > 79 characters)
common/views.py:167:80: E501 line too long (92 > 79 characters)
common/views.py:267:80: E501 line too long (84 > 79 characters)
common/views.py:285:80: E501 line too long (87 > 79 characters)
common/views.py:552:80: E501 line too long (99 > 79 characters)
common/views.py:617:80: E501 line too long (137 > 79 characters)
leads/migrations/0005_auto_20190212_1708.py:36:80: E501 line too long (2845 > 79 characters)
leads/migrations/0005_auto_20190212_1708.py:38:80: E501 line too long (2819 > 79 characters)
leads/migrations/0005_auto_20190212_1708.py:46:80: E501 line too long (83 > 79 characters)
planner/models.py:57:80: E501 line too long (85 > 79 characters)
planner/models.py:64:80: E501 line too long (92 > 79 characters)
planner/models.py:80:80: E501 line too long (84 > 79 characters)
contacts/migrations/0001_initial.py:54:80: E501 line too long (91 > 79 characters)
contacts/migrations/0001_initial.py:55:80: E501 line too long (84 > 79 characters)
contacts/migrations/0001_initial.py:60:80: E501 line too long (91 > 79 characters)
contacts/migrations/0001_initial.py:66:80: E501 line too long (91 > 79 characters)
contacts/migrations/0001_initial.py:72:80: E501 line too long (87 > 79 characters)
common/urls.py:38:80: E501 line too long (83 > 79 characters)
common/urls.py:40:80: E501 line too long (83 > 79 characters)
common/urls.py:48:80: E501 line too long (81 > 79 characters)
common/urls.py:58:80: E501 line too long (112 > 79 characters)
common/urls.py:68:80: E501 line too long (84 > 79 characters)
common/urls.py:69:80: E501 line too long (84 > 79 characters)
common/urls.py:87:80: E501 line too long (81 > 79 characters)
contacts/views.py:73:80: E501 line too long (80 > 79 characters)
contacts/views.py:199:80: E501 line too long (80 > 79 characters)
contacts/views.py:220:80: E501 line too long (90 > 79 characters)
contacts/views.py:342:80: E501 line too long (83 > 79 characters)
contacts/views.py:436:80: E501 line too long (87 > 79 characters)
contacts/views.py:459:80: E501 line too long (96 > 79 characters)
contacts/views.py:475:80: E501 line too long (82 > 79 characters)
contacts/views.py:482:80: E501 line too long (80 > 79 characters)
common/migrations/0001_initial.py:43:80: E501 line too long (150 > 79 characters)
common/migrations/0001_initial.py:121:80: E501 line too long (2853 > 79 characters)
common/migrations/0001_initial.py:123:80: E501 line too long (2827 > 79 characters)
common/migrations/0001_initial.py:164:80: E501 line too long (91 > 79 characters)
common/migrations/0001_initial.py:165:80: E501 line too long (80 > 79 characters)
common/migrations/0001_initial.py:171:80: E501 line too long (107 > 79 characters)
common/migrations/0001_initial.py:177:80: E501 line too long (97 > 79 characters)
common/migrations/0001_initial.py:200:80: E501 line too long (89 > 79 characters)
common/migrations/0001_initial.py:215:80: E501 line too long (81 > 79 characters)
leads/tests.py:59:80: E501 line too long (82 > 79 characters)
leads/tests.py:67:80: E501 line too long (95 > 79 characters)
leads/tests.py:134:80: E501 line too long (120 > 79 characters)
leads/tests.py:135:80: E501 line too long (94 > 79 characters)
leads/tests.py:138:80: E501 line too long (117 > 79 characters)
leads/tests.py:220:80: E501 line too long (90 > 79 characters)
leads/tests.py:222:80: E501 line too long (87 > 79 characters)
leads/tests.py:223:80: E501 line too long (109 > 79 characters)
common/migrations/0007_auto_20190212_1334.py:30:80: E501 line too long (82 > 79 characters)
contacts/urls.py:23:80: E501 line too long (81 > 79 characters)
contacts/urls.py:29:80: E501 line too long (80 > 79 characters)
contacts/urls.py:31:80: E501 line too long (81 > 79 characters)
accounts/urls.py:21:80: E501 line too long (81 > 79 characters)
accounts/urls.py:24:80: E501 line too long (80 > 79 characters)
accounts/urls.py:26:80: E501 line too long (80 > 79 characters)
contacts/models.py:15:80: E501 line too long (97 > 79 characters)
contacts/models.py:22:80: E501 line too long (86 > 79 characters)
planner/forms.py:9:80: E501 line too long (99 > 79 characters)
planner/forms.py:12:80: E501 line too long (92 > 79 characters)
planner/forms.py:16:80: E501 line too long (83 > 79 characters)
planner/forms.py:18:80: E501 line too long (82 > 79 characters)
planner/forms.py:25:80: E501 line too long (83 > 79 characters)
planner/forms.py:28:80: E501 line too long (107 > 79 characters)
planner/forms.py:30:80: E501 line too long (82 > 79 characters)
planner/forms.py:32:80: E501 line too long (122 > 79 characters)
planner/forms.py:34:80: E501 line too long (111 > 79 characters)
planner/forms.py:35:80: E501 line too long (90 > 79 characters)
planner/forms.py:41:80: E501 line too long (82 > 79 characters)
planner/forms.py:44:80: E501 line too long (86 > 79 characters)
planner/forms.py:45:80: E501 line too long (83 > 79 characters)
planner/forms.py:53:80: E501 line too long (85 > 79 characters)
planner/forms.py:86:80: E501 line too long (85 > 79 characters)
planner/forms.py:96:80: E501 line too long (85 > 79 characters)
planner/forms.py:97:80: E501 line too long (90 > 79 characters)
opportunity/models.py:21:80: E501 line too long (95 > 79 characters)
opportunity/models.py:24:80: E501 line too long (86 > 79 characters)
opportunity/models.py:30:80: E501 line too long (88 > 79 characters)
opportunity/models.py:33:80: E501 line too long (84 > 79 characters)
opportunity/models.py:45:80: E501 line too long (90 > 79 characters)
opportunity/tests.py:20:80: E501 line too long (89 > 79 characters)
opportunity/tests.py:59:80: E501 line too long (82 > 79 characters)
opportunity/tests.py:67:80: E501 line too long (95 > 79 characters)
opportunity/tests.py:142:80: E501 line too long (84 > 79 characters)
accounts/migrations/0002_auto_20190128_1237.py:23:80: E501 line too long (80 > 79 characters)
accounts/migrations/0002_auto_20190128_1237.py:30:80: E501 line too long (83 > 79 characters)
accounts/migrations/0002_auto_20190128_1237.py:46:80: E501 line too long (83 > 79 characters)
accounts/migrations/0004_account_status.py:24:80: E501 line too long (94 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:26:80: E501 line too long (83 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:34:80: E501 line too long (122 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:41:80: E501 line too long (83 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:42:80: E501 line too long (82 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:49:80: E501 line too long (83 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:57:80: E501 line too long (83 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:66:80: E501 line too long (82 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:73:80: E501 line too long (83 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:81:80: E501 line too long (83 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:82:80: E501 line too long (84 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:89:80: E501 line too long (138 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:90:80: E501 line too long (107 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:97:80: E501 line too long (101 > 79 characters)
common/migrations/0002_auto_20190128_1237.py:98:80: E501 line too long (97 > 79 characters)
opportunity/urls.py:24:80: E501 line too long (81 > 79 characters)
opportunity/urls.py:31:80: E501 line too long (80 > 79 characters)
opportunity/urls.py:33:80: E501 line too long (81 > 79 characters)
leads/views.py:271:80: E501 line too long (108 > 79 characters)
leads/views.py:272:80: E501 line too long (89 > 79 characters)
leads/views.py:322:80: E501 line too long (90 > 79 characters)
leads/views.py:479:80: E501 line too long (85 > 79 characters)
leads/views.py:502:17: E122 continuation line missing indentation or outdented
leads/views.py:518:80: E501 line too long (80 > 79 characters)
leads/views.py:610:80: E501 line too long (84 > 79 characters)
leads/views.py:633:80: E501 line too long (96 > 79 characters)
leads/views.py:648:80: E501 line too long (82 > 79 characters)
leads/views.py:655:80: E501 line too long (80 > 79 characters)
accounts/forms.py:42:80: E501 line too long (85 > 79 characters)
leads/models.py:17:80: E501 line too long (108 > 79 characters)
leads/models.py:24:80: E501 line too long (88 > 79 characters)
leads/models.py:27:80: E501 line too long (88 > 79 characters)
leads/models.py:52:80: E501 line too long (88 > 79 characters)
leads/models.py:55:80: E501 line too long (83 > 79 characters)
accounts/models.py:36:80: E501 line too long (86 > 79 characters)
accounts/models.py:39:80: E501 line too long (107 > 79 characters)
accounts/models.py:41:80: E501 line too long (108 > 79 characters)
accounts/models.py:63:80: E501 line too long (86 > 79 characters)
accounts/models.py:72:80: E501 line too long (89 > 79 characters)
cases/models.py:36:80: E501 line too long (83 > 79 characters)
cases/models.py:50:80: E501 line too long (97 > 79 characters)
cases/models.py:61:80: E501 line too long (118 > 79 characters)
cases/models.py:71:80: E501 line too long (118 > 79 characters)
opportunity/views.py:39:80: E501 line too long (83 > 79 characters)
opportunity/views.py:86:80: E501 line too long (84 > 79 characters)
opportunity/views.py:165:80: E501 line too long (83 > 79 characters)
opportunity/views.py:216:80: E501 line too long (108 > 79 characters)
opportunity/views.py:231:80: E501 line too long (84 > 79 characters)
opportunity/views.py:249:80: E501 line too long (90 > 79 characters)
opportunity/views.py:325:80: E501 line too long (83 > 79 characters)
opportunity/views.py:397:80: E501 line too long (91 > 79 characters)
opportunity/views.py:491:80: E501 line too long (91 > 79 characters)
opportunity/views.py:514:80: E501 line too long (96 > 79 characters)
opportunity/views.py:528:80: E501 line too long (113 > 79 characters)
opportunity/views.py:533:80: E501 line too long (80 > 79 characters)
cases/views.py:231:80: E501 line too long (90 > 79 characters)
cases/views.py:385:80: E501 line too long (80 > 79 characters)
cases/views.py:420:80: E501 line too long (89 > 79 characters)
cases/views.py:451:80: E501 line too long (84 > 79 characters)
cases/views.py:472:80: E501 line too long (80 > 79 characters)
cases/views.py:483:80: E501 line too long (83 > 79 characters)
cases/views.py:499:80: E501 line too long (96 > 79 characters)
cases/views.py:508:80: E501 line too long (81 > 79 characters)
cases/views.py:518:80: E501 line too long (82 > 79 characters)
accounts/migrations/0001_initial.py:34:80: E501 line too long (519 > 79 characters)
accounts/migrations/0001_initial.py:36:80: E501 line too long (486 > 79 characters)
accounts/migrations/0001_initial.py:37:80: E501 line too long (83 > 79 characters)
planner/migrations/0002_auto_20190212_1334.py:31:80: E501 line too long (84 > 79 characters)

autopep8.................................................................Failed
hookid: autopep8

Files were modified by this hook.

Validate Pre-Commit Manifest.........................(no files to check)Skipped
Reorder python imports...................................................Passed
pyupgrade................................................................Passed
Add trailing commas......................................................Passed
mypy.....................................................................Failed
hookid: mypy

emails/migrations/0001_initial.py:10: error: Need type annotation for 'dependencies'
docs/source/conf.py:65: error: Need type annotation for 'exclude_patterns'
docs/source/conf.py:179: error: Need type annotation for 'latex_elements'
crm/settings.py:141: error: Incompatible types in assignment (expression has type "Tuple[str]", variable has type "List[str]")
common/views.py:13: error: Name 'PasswordResetView' already defined on line 336
common/views.py:336: error: Name 'PasswordResetView' already defined (possibly by an import)
common/views.py:336: error: Cycle in inheritance hierarchy
common/views.py:13: error: Name 'PasswordResetView' already defined on line 336
common/views.py:336: error: Name 'PasswordResetView' already defined (possibly by an import)
common/views.py:336: error: Cycle in inheritance hierarchy
accounts/migrations/0001_initial.py:11: error: Need type annotation for 'dependencies'
