[pytest]
DJANGO_SETTINGS_MODULE = crm.test_settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --strict-markers
    --tb=short
    -v
    --cov=.
    --cov-config=../.coveragerc
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --cov-report=xml:coverage.xml
markers =
    slow: marks tests as slow
    postgres_only: marks tests that require PostgreSQL
